


server {
    listen ${NGINX_PORT} ssl;
    listen [::]:${NGINX_PORT} ssl;
    server_name localhost;

    ssl_certificate_key /app/tools/ssl/nginx.key;
    ssl_certificate /app/tools/ssl/nginx.crt;
    ssl_protocols TLSv1.2 TLSv1.3;

    index index.html;
    root /app/app;

    # Serve frontend static files
    location / {
        try_files $uri $uri/ =404;
    }

    # Proxy requests to the backend
    location /api/ {
        proxy_pass http://tr_back:${DJANGO_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-CSRFToken $http_x_csrftoken;
    }

    # Proxy requests to the monitoring tools
    location /prometheus/ {
        proxy_pass http://prometheus:9090/prometheus/;  # Preserve the prefix
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# server {
#     listen ${NGINX_PORT} ssl;
#     listen [::]:${NGINX_PORT} ssl;
#     server_name localhost;

#     ssl_certificate_key /app/tools/ssl/nginx.key;
#     ssl_certificate /app/tools/ssl/nginx.crt;
#     ssl_protocols TLSv1.2 TLSv1.3;

#     index index.html;
#     root /app/app;

#     location / {
#         try_files $uri $uri/ =404;
#     }
# }


# server {

#     # Future ssl configuration
#     #listen 443 ssl;
#     #listen [::]:443 ssl;
#     #ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#     #ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
#     #ssl_protocols TLSv1.3;


#     listen 80;
#     listen [::]:80;

#     server_name _;

#     # Frontend application
#     # location / {
#     #     proxy_pass http://frontend:3000/;
#     # }

#     # Backend application
#     # location /backend/ {
#     location / {
#         proxy_pass http://backend:8000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Map monitoring tools behind the same domain ( maybe now just locally)
#     # location /prometheus {
#     #     proxy_pass http://prometheus:9090/;
#     #     proxy_set_header Host $host;
#     #     proxy_set_header X-Real-IP $remote_addr;
#     #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     #     proxy_set_header X-Forwarded-Proto $scheme;
#     # }
#     # location /grafana {
#     #     proxy_pass http://grafana:3000/;
#     #     proxy_set_header Host $host;
#     #     proxy_set_header X-Real-IP $remote_addr;
#     #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     #     proxy_set_header X-Forwarded-Proto $scheme;
#     # }
# }