load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    
    sendfile        on;
    keepalive_timeout  65;

    ssl_protocols TLSv1.2 TLSv1.3;

    server {
        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsecurity/modsecurity.conf;

        listen ${NGINX_PORT} ssl;
        listen [::]:${NGINX_PORT} ssl;
        server_name localhost;

        ssl_certificate_key /app/tools/ssl/nginx.key;
        ssl_certificate /app/tools/ssl/nginx.crt;

        index index.html;
        root /app/app;

        # Serve frontend static files
        location / {
            try_files $uri $uri/ =404;
        }

        # Proxy requests to the backend
        location /api/ {
            proxy_pass http://tr_back:${DJANGO_PORT}/;
            proxy_set_header Host $http_host; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header X-CSRFToken $http_x_csrftoken;
        }

        # Proxy requests to the monitoring tools
        location /prometheus/ {
        proxy_pass http://prometheus:9090/prometheus/;  # Preserve the prefix
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nginx_status {
            modsecurity off;
            stub_status;
            allow 127.0.0.1;
            allow 172.0.0.0/8;
            deny all;
        }
    }
}
